서브웨이 연결리스트 만들기

1. 메뉴 
101 에그슬라이스			5200원 
102	이탈리안 비엠티			6700원
103	스테이크 & 치즈			7900원
104	로티셰리 바비큐 치킨	7300원
105	치킨 베이컨 아보카도	7900원
106	스파이시 쉬림프			7900원
107	쉬림프					7600원
108	로스트 치킨				7300원
109	풀드포크 바비큐			7200원
110	서브웨이 클럽			7100원
111	치킨 데리야끼			7000원
112	스파이시 이탈리안		6900원
113	비엘티					6600원			
114	치킨 슬라이스			6500원
115	참치					5800원
116	햄						5800원
117	에그마요				5500원			
118	베지					4900원

2. 빵 길이 선택 
201	15cm		
202	30cm

3. 빵 종류 선택
301 허니 오트		
302	하티			
303	플랫브레드		
304	위트			
305	파마산 오레가노	
306	화이트

4. 치즈 종류 선택
401	아메리칸 치즈	
402	슈레드 치즈		
403	모짜렐라 치즈	
404	치즈 X

5. 재료 추가
501 동일 메뉴 추가			3000원
502	에그마요 추가			2000원
503	오믈렛 추가				1800원
504	베이컨 추가				1500원
505	아보카도 추가			1500원
506	치즈(동일치즈) 추가		1400원
507	페퍼로니 추가 추가		1400원
508	에그 슬라이스 추가		1200원

6. 빵 굽기 유무
601 굽기
602	일반

7. 야채 선택 (최대 8개)
701	양배추 빼기
702	토마토 빼기
703	오이 빼기
704	파프리카 빼기
705	양파 빼기
706	올리브 빼기	
707	할라피뇨 빼기
708	피클 빼기
709	다넣기

8. 소스 선택 (최대 3개)
801	추천						
802	랜치						70원
803	스위트 어니언				70원
804	마요네즈					
805	스위트 칠리					50원
806	스모크 바비큐				100원
807	핫칠리						50원
808	허니머스타드				100원
809	사우스웨스트 치폴레			500원
810	홀스래디시					50원
811	머스타드					
812	엑스트라 버진 올리브오일	200원
813	레드와인 식초				200원
814	소금						
815	후추						
816	소스 X

9. 세트 유무
901	쿠키 세트		2500원
902	웨지 세트		3000원
903	단품

